<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('stock_ledger', function (Blueprint $table) {
            $table->id();
            $table->foreignId('product_id')->constrained()->cascadeOnDelete();
            $table->string('batch_no', 120)->nullable();
            $table->enum('type', ['IN', 'OUT', 'RETURN', 'DAMAGE']);
            $table->integer('quantity');
            $table->unsignedBigInteger('reference_id')->nullable();
            $table->string('remarks', 255)->nullable();
            $table->timestamps();
            
            $table->index(['product_id', 'created_at']);
            $table->index('batch_no');
            $table->index('type');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('stock_ledger');
    }
};
